<DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Stephon Johnson</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>My name is Stephon Johnson. Welcome to my site!</h1>

        <!-- Problem Statement Assignment-->
        <section class="assignment">
            <a href="Files/Problem Statement - GitHub.pdf"><img src="Images/Problem-Statement.png"></a>
            </section class="ass-details">
                <a href="Files/Problem Statement - GitHub.pdf"><h2>Problem Statement: Friend Finder</h2></a>
                <p>
                    Many people move to new areas, get in new situations, or simply find it hard to meet others with the same interests as them. Our solution is to make it easier to find those people with similar interests as those who struggle with that.
                </p>
            <section>
        </section>
        <!-- Affinity Diagram Assignment -->
        <section class="assignment">
            <a href="Files/AffinityDiagram (1).pdf"><img src="Images/AffinityDiagram.png"></a>
            </section class="ass-details">
                <a href="Files/AffinityDiagram (1).pdf"><h2>Affinity Diagram: Friend Finder</h2></a>
                <p>
                    As a group, we worked to rattle off ideas to help out the apps audience.
                </p>
            <section>
        </section>

        <!-- Personna Assignment -->
        <section class="assignment">
            <a href="Files/CSCE 190 - Persona Team.pdf"><img src="Images/Personnas.png"></a>
            </section class="ass-details">
                <a href="Files/CSCE 190 - Persona Team.pdf"><h2>Personna: 5 Personnas For Friend Finder</h2></a>
                <p>
                    A personna for the average Friend Finder app user.
                </p>
            <section>
        </section>
        <!-- Storyboard Assignment -->
        <section class="assignment">
            <a href="Files/CSCE 190 Storyboard-merged.pdf"><img src="Images/storyboard.png"></a>
            </section class="ass-details">
                <a href="Files/CSCE 190 Storyboard-merged.pdf"><h2>Storyboard: Friend Finder</h2></a>
                <p>
                    Situations where a user may need the Friend Finder app.
                </p>
            <section>
        </section>
    </body>
</html>

